.adminDashboard {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .adminDashboardContainer {
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    .card {
      border: 2px solid black;
      padding: 10px 10px 20px 10px;

      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

      img {
        width: 200px;
      }

      p {
        text-align: center;
      }

      .adminDashboardContainerLinker {
        text-decoration: none;
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .button {
          width: 80%;
          display: flex;
          justify-content: center;
          align-items: center;

          background: black;
          color: white;

          padding: 10px;

          border-radius: 5px;

          cursor: pointer;
        }
      }

      .button {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        background: black;
        color: white;

        padding: 10px;

        border-radius: 5px;

        cursor: pointer;
      }

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 15px;
      width: 33%;
    }
  }
}
